<br>
<p class="container text-align: center"><strong>Apoio</strong></p>
<hr>
<style>

.row{

  padding-top: 25px;
}
</style>
<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="./images/logo_corecon.png" alt="logo_corecon">
    </div>
    <div class="col">
      <img src="./images/logo_FIEB.png" alt="logo_FIEB">
    </div>
  </div>

  </div>

  <br>
  <p class="container text-align: center"><strong>Realização</strong></p>
  <hr>

  <div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="./images/logo_economia-ufba.png" alt="logo_economia-ufba">
    </div>
    <div class="col">
        <img src="./images/logo_sei-seplan.png" alt="logo_sei-seplan">
    </div>    
  </div>
</div>